# caup

./: .gitignore  README.md  index.html  params.json  pom.xml
caup-core/: .project  pom.xml
caup-core/src/main/java/org/caup/plugin/: Plugin.java
caup-core/src/main/java/org/caup/plugin/impl/: PluginImpl.java
caup-core/src/main/java/org/caup/test/: AbstractTestCase.java
caup-core/src/main/java/org/caup/transaction/: Query.java  TransactionManager.java  TransactionSession.java
caup-core/src/main/java/org/caup/transaction/exception/: TransactionException.java
caup-core/src/main/java/org/caup/transaction/impl/: QueryImpl.java  TransactionManagerImpl.java  TransactionSessionImpl.java
caup-core/src/test/java/org/caup/: Dummy.java  TransactionTestCase.java
caup-core/src/test/resources/: hibernate.cfg.xml
caup-location/: .project  pom.xml
caup-user/: .project  pom.xml
caup-user/src/main/java/org/caup/user/: EventListener.java  EventType.java  Group.java  Query.java  User.java
caup-user/src/main/java/org/caup/user/entity/: Group.java  User.java
caup-user/src/main/java/org/caup/user/entity/impl/: GroupImpl.java  UserContraint.java  UserImpl.java
caup-user/src/main/java/org/caup/user/event/: EventListener.java  EventType.java
caup-user/src/main/java/org/caup/user/exception/: EventListenerException.java  GroupNotFoundException.java  IdentityException.java  UserNotFoundException.java
caup-user/src/main/java/org/caup/user/handler/: EntityHandler.java  GroupHandler.java  MembershipHandler.java  UserHandler.java
caup-user/src/main/java/org/caup/user/handler/impl/: EntityHandlerImpl.java  GroupHandlerImpl.java  HibernateUtil.java  MembershipHandlerImpl.java  UserHandlerImpl.java
caup-user/src/main/java/org/caup/user/impl/: GroupImpl.java  QueryImpl.java  UserContraint.java  UserImpl.java
caup-user/src/main/java/org/caup/user/service/: UserService.java
caup-user/src/main/java/org/caup/user/service/impl/: UserServiceImpl.java
caup-user/src/test/java/org/caup/: AbstractTestHandler.java  TestGroupHandler.java  TestMembershipHandler.java  TestUserHandler.java  TestUtils.java
caup-user/src/test/resources/: hibernate.cfg.xml
