<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.caup</groupId>
  <artifactId>caup</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Caup project</name>
  <packaging>pom</packaging>
  <url>http://hieulai.github.com/caup/</url>
  <properties>
    <org.xwiki.version>3.3</org.xwiki.version>
    <org.hibernate.validator.version>4.0.0.GA</org.hibernate.validator.version>
    <org.hibernate.core.version>3.3.0.GA</org.hibernate.core.version>
    <org.hibernate.annotations.version>3.3.0.ga</org.hibernate.annotations.version>
    <mysql-connector.version>5.0.5</mysql-connector.version>
	<org.slf4j.version>1.5.8</org.slf4j.version>
	<hsqldb.version>1.8.0.7</hsqldb.version>
	<junit.version>3.8.1</junit.version>
	<javassist.version>3.12.1.GA</javassist.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

  <build>
  </build>
  <modules>
    <module>caup-core</module>
    <module>caup-user</module>
    <module>caup-location</module>
  </modules>

</project>
